section {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 50px;

    article {
        padding: 50px 0;
        max-width: 1000px;
        margin: auto;
        text-align: center;

        h1 {
            font-size: 26px;
            line-height: 1.8em;
        }

        h2 {
            font-size: 26px;
            line-height: 1.8em;
            letter-spacing: 0.3em;
            margin: 50px auto 10px auto;
        }

        .underline {
            height: 3px;
            width: 250px;
            background-color: #ff972a;
            margin: 30px auto;
        }

        p {
            font-size: 16px;
            line-height: 1.8em;
        }


    }

    &#header {
        background-image: url('../../assets/P1010340_BW1_LR.jpg');


        article {
            padding: 50px 20px;
            max-width: 737px;

            &.form {
                background-color: white;
                max-width: 700px;
                padding: 50px;

                @media only screen and (max-width: 768px) {
                    padding: 20px;
                }
            }
        }

        h1 {
            color: white;
            margin-top: 13px;
            text-transform: uppercase;
        }

        p {
            color: white;
        }
    }

}