@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    font-family: "Open Sans", sans-serif;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul,
menu {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Libre Baskerville", serif;
    letter-spacing: 4px;
}

.error {
    display: block;
    color: #9f3a38;
    font-size: 16px;
    background-color: #fff6f6;
    padding: 5px 10px;
    margin-bottom: 15px;
    margin-top: 10px;
    border: 1px solid #e0b4b4;
    border-radius: 5px;
}

button.button {
    display: inline-block;
    padding: 20px 35px;
    background-color: #4b4a4d;
    color: #ff972a;
    margin: 40px 0 50px 0;
    font-size: 18px;
    letter-spacing: 0.3em;
    text-decoration: none;
    font-family: "Libre Baskerville", serif;

    &.orange {
        background-color: #ff972a;
        color: white;
    }

    &.white {
        background-color: white;
        color: #4b4a4d;
    }
}

a.button {
    display: inline-block;
    padding: 20px 35px;
    background-color: #4b4a4d;
    color: #ff972a;
    margin: 40px 0 50px 0;
    font-size: 18px;
    letter-spacing: 0.3em;
    text-decoration: none;
    font-family: "Libre Baskerville", serif;

    &.orange {
        background-color: #ff972a;
        color: white;
    }

    &.white {
        background-color: white;
        color: #4b4a4d;
    }
}

section {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    article {
        padding: 50px 0;
        max-width: 1000px;
        margin: auto;
        text-align: center;

        h1,
        h2 {
            font-size: 26px;
            margin: 300px auto 50px auto;
            line-height: 1.8em;
            letter-spacing: 0.3em;
        }

        img.logo {
            max-width: 280px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .encapsulatedContent {
            p {
                margin-bottom: 15px;
                font-size: 16px;
                line-height: 1.8em;
            }

            small {
                display: block;
                margin: -20px 0 20px 20px;
                font-size: 14px;
                font-style: italic;
            }

            b {
                text-align: left;
                margin-top: 50px;
            }

            ul {
                text-align: left;
                list-style: circle;
                margin-left: 20px;
                margin-bottom: 15px;

                li {
                    margin-bottom: 15px;
                    line-height: 1.8em;

                    &::marker {
                        color: #ff972a;
                    }
                }
            }
        }


        .encapsulatedContent#registerEncapsulatedContent {
            text-align: left;

            p {
                margin-bottom: 15px;
                font-size: 16px;
                line-height: 1.8em;
            }

            small {
                display: inline;
                margin: -20px 0 20px 20px;
                font-size: 14px;
                font-style: italic;
            }

            b {
                text-align: left;
                display: inline-block;
                margin-top: 50px;
                margin-bottom: 15px;
                font-size: 18px;
            }

            ul {
                text-align: left;
                list-style: circle;
                margin-left: 20px;
                margin-bottom: 15px;

                li {
                    margin-bottom: 15px;
                    line-height: 1.8em;

                    &::marker {
                        color: #ff972a;
                    }
                }
            }

            div {
                display: grid;
                grid-template-columns: auto auto;

                p{
                    border:1px solid #4b4a4d;
                    padding:15px;
                }
            }
        }
    }
}