.title {
    display: grid;
    width: 88%;
    margin: auto;
    grid-template-columns: auto 60% auto;
    padding: 50px 0;

    span {
        display: inline-block;
        padding: 15px;
        cursor: pointer;

        &:hover {
            color: #9e9e9e;
        }
    }

    h2 {
        padding: 0;
        margin: 0;
    }
}

.weekDays {
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    border-bottom: 1px solid #4b4a4d;
    margin-bottom: 15px;

    li {
        min-height: 30px;
    }
}

.calDates {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    max-width: 100%;
    margin: auto;

    li {
        min-height: 36px;
        padding-top: 19px;
        background-color: #f5f5f5;

        &:hover {
            background-color: #ffefdd;
            cursor: pointer;
        }

        &.unavailable {
            background-color: #c4c4c4;
            color: #3f3f3f;

            &:hover {
                background-color: #c4c4c4;
                cursor: initial;
            }
        }

        &.current-day {
            background-color: #ffefdd;
            color: #ff972a;

            &:hover {
                background-color: #ff972a;
                color: #ffefdd;
            }
        }

        &.selected {
            background-color: #ff972a;
            color: #ffefdd;

            &:hover {
                background-color: #ff972a;
                cursor: initial;
            }
        }

        &.dead {
            background-color: white;
        }
    }
}

section {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-content: flex-start;

    article {
        padding: 0;

        &.cal {
            min-width: 400px;
        }

        &.side {
            margin-top: -5px;
        }

        form {
            display: block;
            text-align: left;

            label {
                display: block;
                margin-bottom: 15px;
            }

            select {
                padding: 5px 10px;
            }
        }

        ul.legend {
            margin-top: 50px;
            padding: 20px 0;
            text-align: left;

            li {
                margin-bottom: 15px;

                &::before {
                    content: '';
                    display: inline-block;
                    margin-right: 15px;
                    height: 20px;
                    width: 20px;
                    border: solid 1px #c9c9c9;
                    vertical-align: sub;
                }

                &.available::before {
                    background-color: #f5f5f5;
                }

                &.unavailable::before {
                    background-color: #c4c4c4;
                }

                &.today::before {
                    background-color: #ffefdd;
                }

                &.selected::before {
                    background-color: #ff972a;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}