section {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    article {
        padding: 50px 0;
        max-width: 1000px;
        margin: auto;
        text-align: center;

        h1,
        h2 {
            font-size: 20px;
            margin: 150px auto 50px auto;
            line-height: 1.8em;
            letter-spacing: 0.3em;
            text-transform: uppercase;
        }

        .underline {
            height: 3px;
            width: 250px;
            background-color: #d67a02;
            margin: 30px auto;
        }

        p {
            font-size: 16px;
            line-height: 1.8em;
        }
    }

    &#header {
        margin-bottom: 20px;

        &.outdoors {
            background-image: url('../../assets/outdoors_background.png');
        }

        &.coldWeather {
            background-image: url('../../assets/coldWeather_background.png');
        }

        div {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
        }
    }

    &#cards {
        display: grid;
        grid-template-columns: 50% 50%;

        article {
            max-width: none;
            padding: 50px 20px 100px 20px;
            box-shadow: 0px 3px 5px #888888;
            margin: 30px;
            position: relative;

            h2 {
                background-image: url('../../assets/CourseHeaderImage.png');
                color: white;
                margin: -49px -20px 50px -20px;
                padding: 20px;

                @media only screen and (max-width: 600px) {
                    padding: 10px;
                    margin: -20px -20px 20px -20px;
                }
            }

            @media only screen and (max-width: 992px) {
                margin: 5px;
            }

            @media only screen and (max-width: 600px) {
                padding: 20px;
            }
        }

        @media only screen and (max-width: 768px) {
            grid-template-columns: 100%;
        }

        &>*:nth-child(2n-1):nth-last-of-type(1) {
            grid-column: span 2;
        }

        &>*:nth-child(2n-2):nth-last-of-type(1) {
            grid-column: span 2;
        }

        .cardDescription {
            font-size: 16px;
            line-height: 1.8em;
            text-align: left;

            ul {
                list-style: circle;
            }
        }

        a.button {
            margin-bottom: 0;
            display: inline-block;
            position: absolute;
            bottom: 20px;
            left: 50%;

            &.coldWeather {
                margin-left: -189px;
            }

            &.outdoors {
                margin-left: -150px;
            }
        }
    }

    &#extra {
        background-image: url('../../assets/Stnwrk_Section2-Image_1A.png');
        margin-top: 50px;

        h2 {
            margin-top: 20px;
            color: white;
        }

        #content {
            display: grid;
            grid-template-columns: auto auto;

            div {
                text-align: center;
                margin: 30px;
                color: white;

                h3 {
                    margin-bottom: 30px;
                }
            }
        }
    }
}

/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {
    ...
} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
    ...
} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {
    ...
} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {
    ...
} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {
    ...
} */