<header [ngClass]="{'opened': opened, 'closed': !opened}">
  <menu>
    <!-- <li><button>EN</button><button>FR</button></li> -->
    <li *ngIf="!opened" (click)="toggleMenu()"><i class="fa-solid fa-bars"></i></li>
    <li *ngIf="opened" (click)="toggleMenu()"><i class="fa-solid fa-close"></i></li>
  </menu>

  <section [hidden]="!opened">
    <article>
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li><a routerLink="/expeditions/outdoor-experience-programs">Outdoor Experience Programs</a></li>
        <li><a routerLink="/expeditions/cold-weather-preparedness-training">Cold Weather Preparedness Training</a></li>
      </ul>
    </article>
    <article>
      <ul>
        <li><a routerLink="/professional-services">Professional Services</a></li>
        <li><a routerLink="/about-us">About Us</a></li>
        <li><a routerLink="/">Our Partners</a></li>
      </ul>
    </article>
    <article>
      <ul>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li><a routerLink="/">Privacy</a></li>
      </ul>
    </article>
    <article>
      <ul>
        <li><a routerLink="/contact-us">Contact us</a></li>
        <li class="contactLink"><a href="tel:16138668030">1 (613) 866 – 8030</a></li>
        <li class="contactLink"><a href="mailto:info@stoneworkss.ca">info@stoneworkss.ca</a></li>
      </ul>
    </article>
  </section>
</header>

<main>
  <router-outlet></router-outlet>
</main>

<footer>
  <section>
    <article>
      <h2>Our Affiliates</h2>
      <ul>
        <li><a href="https://acapulka.com/en/" target="_blank"><img src="../../assets/Logo.png"></a></li>
        <li id="cold-skills"><a href="https://www.coldskills.com/" target="_blank"><img
              src="../../assets/Header01.17.221.jpg"></a></li>
        <li><a href="https://www.morningstarss.com/gear" target="_blank"><img
              src="../../assets/MorningStar_Logo.png"></a></li>
      </ul>
      <img src="../../assets/Stoneworks_Lettermark.png" id="site_logo_footer">

      <ul class="socials">
        <li><a href="https://www.facebook.com" target="_blank"><img src="../../assets/fb_logo.png"></a></li>
        <li id="cold-skills"><a href="https://www.instagram.com/" target="_blank"><img
              src="../../assets/insta_logo.png"></a></li>
        <li><a href="https://www.linkedin.com" target="_blank"><img src="../../assets/linkedin_logo.png"></a></li>
      </ul>

      <div>
        <p><b>Copyrights 2022 - stoneworks solutions </b>&nbsp;<a routerLink="/">legal statement</a>&nbsp;<a
            routerLink="/">Privacy</a></p>
      </div>
    </article>
  </section>
</footer>